<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="style.css">
      <title>NINA DEMIRJIAN</title>
    </head>

    <div id = "mainContents" style= "background-color: #111210; background-image: none;">
      <div class = "centeredLinkTop">
        <a href = "games.html" >games</a>
      </div>
      <div class = "centeredLinkMid">
        <a href = "media.html" >media</a>
      </div>
      <div class = "centeredLinkBottom">
        <a href = "devlog.html" target="_blank">devlog</a>
      </div>

      <div class= "selected-container" >
        <img src="assets/images/magnum_opus/magnum_opus_00.png" >
           <h1 class = "piece-title" style = "font-size: 9.5vw; line-height: 100px;" >MAGNUM OPUS<h1>
           <h1 class = "piece-home-title"><a href="index.html" style = "font-family: titleFont" >NINA DEMIRJIAN</a></h1>

          


         
      </div>
        <p class = "piece-footer">
          Magnum Opus is a two-player anti-deck building game for iOS. The game was developed in Swift and was originally created for CSCI-UA 400 iOS, an elective computer science class at NYU.
          <br>
          <br>
          I was part of a two-person team for this project. I created the UI and menu screen and made all of the original artwork for the game. My teammate, Elliot Winch, designed and developed the gameplay. 
          <br>
          <br>
          The theming of the game is influenced by tarot cards, with each card corresponding to a classic tarot card, such as “The Empress”, “Justice”, “Swords”, “The Devil” and “The Magician”. 

        </p>

         <div class = "flex-container" style = "padding-left: 20px; padding-right: 20px;">
          <div class = "flex-item-piece">
            <img src="assets/images/magnum_opus/magnum_opus_01.png" class = "grid-image">
          </div>
          <div class = "flex-item-piece">
            <img src="assets/images/magnum_opus/magnum_opus_02.png" class = "grid-image">
          </div>
          <div class = "flex-item-piece">
            <img src="assets/images/magnum_opus/magnum_opus_03.png" class = "grid-image">
          </div>
          <div class = "flex-item-piece">
            <img src="assets/images/magnum_opus/magnum_opus_04.png" class = "grid-image">
          </div>
          <div class = "flex-item-piece">
            <img src="assets/images/magnum_opus/magnum_opus_05.png" class = "grid-image">
          </div>
          <div class = "flex-item-piece">
            <img src="assets/images/magnum_opus/magnum_opus_06.png" class = "grid-image">
          </div>
          <div class = "flex-item-piece">
            <img src="assets/images/magnum_opus/magnum_opus_07.png" class = "grid-image">
          </div>
          <div class = "flex-item-piece">
            <img src="assets/images/magnum_opus/magnum_opus_08.png" class = "grid-image">
          </div>
          <div class = "flex-item-piece">
            <img src="assets/images/magnum_opus/magnum_opus_09.png" class = "grid-image">
          </div>
          <div class = "flex-item-piece">
            <img src="assets/images/magnum_opus/magnum_opus_10.png" class = "grid-image">
          </div>
          <div class = "flex-item-piece">
            <img src="assets/images/magnum_opus/magnum_opus_11.png" class = "grid-image">
          </div>
          <div class = "flex-item-piece">
            <img src="assets/images/magnum_opus/magnum_opus_12.png" class = "grid-image">
          </div>
          <div class = "flex-item-piece">
            <img src="assets/images/magnum_opus/magnum_opus_13.png" class = "grid-image">
          </div>
        </div>


        <p align="center"><iframe src="https://www.youtube.com/embed/mM08dHvohro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width=560 height="315" style = "padding-top: 2.5%;padding-bottom: 5%;"></iframe></p>



        <div class = "flex-container" style = "padding-left: 20px; padding-right: 20px;">
          <div class = "flex-item-piece-large">
            <img src="assets/images/magnum_opus/magnum_opus_14.png" >
          </div>
           <div class = "flex-item-piece-large">
            <img src="assets/images/magnum_opus/magnum_opus_15.png" >
          </div>
           <div class = "flex-item-piece-large">
            <img src="assets/images/magnum_opus/magnum_opus_16.png" >
          </div>
           <div class = "flex-item-piece-large">
            <img src="assets/images/magnum_opus/magnum_opus_18.png" >
          </div>
        </div>


    </div>
    </div>

	
</html>
